<html>
<head>
  <title>Paulo Londra | Biografía</title>
</head><body>
    <div class="container">
  <nav>
<div class="top">
<div class="left">
<main>      
      <div class="col w-40 left">
        <span itemprop="name">
          <h1><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Paulo Londra</font></font></font></font></h1>
        </span>
                <div class="general-about">
          <div class="profile-pic">
             <img src="paulo.jpg" width="600" height="400" alt="Foto de Paulo">
          <div class="details">
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nació el 12 de abril de 1998</font></font></font></font></p><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Empezó su carrera en enero de 2017</font></font></font>
</font></p><hr><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Su primer sencillo titulado "Relax"</font></font></font></font><p></p>          </div>
        </div>
        <div class="mood">
          <p><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Edad:</font></font></font></font></b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 24 años</font></font></font></font></p>
          <p>
            <b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Redes:
                </font></font></font></font><a href="https://www.instagram.com/paulolondra/?hl=es"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Instagram</font></font></font></font></a>
                <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  
              | </font></font></font></font><font style="vertical-align: inherit;"><a href="https://es-la.facebook.com/paulolondra"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Facebook</font></font></font></a>
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                | </font></font></font>
                  <a href="https://twitter.com/PauloLondra?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Twitter</font></font></font></a></font>
                
                          </b>
          </p>
        </div>
        <div class="contact">
          <div class="heading">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Algunos temas de Paulo</font></font></font></font></h4>
          </div>
          <div class="inner">
            <div class="f-row">
              <div class="f-col">
                                  <a href="https://youtu.be/U28pYrR8TI0">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                    Me tiene mal
                  </font></font></font></font></a>
                              </div>
              <div class="f-col">
                                  <a href="https://youtu.be/1GS7wxWPaxc">
                    <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                    Solo pienso en ti
                  </font></font></font></font></a>
                              </div>
            </div>
            <div class="f-row">
              <div class="f-col">
                <a href="https://youtu.be/s4BAizuD7Tc">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Cámara lenta
                </font></font></font></font></a>
              </div>
              <div class="f-col">
                <a href="https://youtu.be/aV3l_X54bhc">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Chica paranormal
                </font></font></font></font></a>
              </div>
            </div>
            <div class="f-row">
              <div class="f-col">
                <a href="https://youtu.be/NPpELzyP4rw">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Tal vez
                </font></font></font></font></a>
              </div>
              <div class="f-col">
                <a href="https://youtu.be/aSjflT_J0Xo">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Adán y Eva
                </font></font></font></font></a>
              </div>
            </div>
            <div class="f-row">
              <div class="f-col">
                <a href="https://youtu.be/Bd9R1pFlOhQ">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Por eso vine
                </font></font></font></font></a>
              </div>
              <div class="f-col">
                <a href="https://youtu.be/nP8ZVJxiJlU" rel="nofollow">
                  <font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  Te amo
                </font></font></font></font></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="table-section">
          <div class="heading">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Biografía de paulo</font></font></font></font></h4>
          </div>
          <div class="inner">
            <table class="details-table" cellspacing="3" cellpadding="3">
              <tbody>
                <tr>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Familia</font></font></font></font></font></font></p></td>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hijo de Paulino Enrique Londra, que fue jefe de la Unidad Inteligencia Criminal de Gendarmería en Córdoba. </font><font style="vertical-align: inherit;">Tiene un hermano y una hermana. </font><font style="vertical-align: inherit;">Cuando aún era un niño, su hermana trajo a casa una copia de la película 8 Mile, sobre el popular rapero Eminem y fue tal el impacto, que quiso seguir los pasos del estadounidense
</font></font></font></font></p></td>
                </tr>
                <tr>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cantando</font></font></font></font></p></td>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Se inició como freestyler participante en batallas de rap haciéndose notar poco a poco. </font><font style="vertical-align: inherit;">Con catorce años ya participó en algunas de las más destacadas como El Quinto Escalón, que ganó. </font><font style="vertical-align: inherit;">Paulo Londra creó su propio estilo en la música con canciones de flow lento. </font><font style="vertical-align: inherit;">Diferente en estilo a los raperos que utilizan temas como la violencia, las drogas o los insultos, sus letras generan positividad y fueron muy bien aceptados por la mayoría de los amantes de este tipo de música, a pesar de los seguidores del hip hop más duros</font></font></font><font style="vertical-align: inherit;">

</font></font></p></td>
                </tr>
                <tr>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Carrera</font></font></font></font></p></td>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">En 2017 fueron sus inicios, un 16 de enero de 2017 lanzó su primer sencillo. </font><font style="vertical-align: inherit;">En 2018 creció su popularidad y alcanzó el noveno puesto en la lista de Argentina Top 100 e ingresó a la lista de las 20 tendencias más importantes de Latinoamérica, convirtiéndolo en el artista argentino más escuchado en Spotify. </font><font style="vertical-align: inherit;">2019: Sacó su álbum el 23 de mayo de 2019. Tuvo varias incursiones en variaciones de trap y reguetón, el álbum fue bastante exitoso y ganó 3mil uniades en su primera semana. </font><font style="vertical-align: inherit;">En este mismo año sacó su sencillo "Party", una colaboración con el rapero y productor estadounidense A Boogie wit da Hoodie. </font><font style="vertical-align: inherit;">En mayo de 2020, se hizo público un conflicto entre Paulo y su disquera Big Ligas a través de Instagram, </font><font style="vertical-align: inherit;">en donde se lo acusaba a Ovy on the Drums y Kristoman de manipular el contrato de Londra y estafarlo para tener los derechos de sus canciones sin el consentimiento de este último. </font><font style="vertical-align: inherit;">Londra luego publicaría una carta abierta en donde daría a conocer los motivos del conflicto, alegando que le hicieron con Warner Music sin su consentimiento para grabar su primer álbum, y que lo estafaron para firmar un contrato que lo ligaba a Big Ligas hasta 2025 Esto produjo que Paulo no pudiera lanzar música hasta que pudiera solucionar el caso judicial que están llevando adelante sus abogados para poder rescindir su contrato con Warner y Big Ligas.

</font></font></font></font></p></td>
                </tr>
                <tr>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pareja e hijas</font></font></font></font></p></td>
                  <td><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pareja de Rocío Moreno desde 2015. El 17 de julio de 2020, nació su hija Isabella Naomi en una clínica de Córdoba. Fue padre por segunda vez el 21 de febrero de 2022. El nacimiento de su hija Francisca se da en el medio de un conflicto con su expareja, Rocío, madre de ambas. 
</font></font></font></font></p></td>
                </tr>
                
                
              </tbody>
            </table>
          </div>
                  </div>
        <div class="table-section">
          <div class="heading">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enlaces de Interés</font></font></h4>
          </div>
          <div class="inner">
            <table class="details-table" cellspacing="3" cellpadding="3">
              <tbody>
                                <tr>
                  
                  <td>
                    <p>
                      <a href="https://www.youtube.com/channel/UCzI7wZyqk7jpXWT_MILjepw" target="_blank" rel="noopener ugc"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        Youtube                      </font></font></a>
                    </p>
                  </td>
                </tr>
                              </tbody>
            </table>
          </div>
                  </div>
      </div>
      <div class="col right">
                <div class="profile-info">
          <div class="inner">
            <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Temas que dió a conocer el 2021</font></font></h3>
          </div>
        </div>
                <div class="blog-preview">
          <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Quiero más [</font></font></font></font><a href="https://www.youtube.com/watch?v=Rgn9sKwDPuY"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Trap</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">]</font></font></h4>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sólo avisame ( </font></font><a href="https://youtu.be/iauPKH5xzi8"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Reguetón</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> )</font></font></p>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ahora me llama Ft. Joaqo ( </font></font><a href="https://youtu.be/6k6gXPMqLmw"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Trap</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> )</font></font></p>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estoy cansado Ft.Joaqo ( </font></font><a href="https://youtu.be/oMe4kgFnCiE"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Trap</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> )</font></font></p>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Así me tiene  </font></font><a href="https://youtu.be/zQVbz-pppgo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Canción</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> </font></font></p>
                  </div>
        <div class="blurbs">
          <div class="heading">
            <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tendencias</font></font></h4>
          </div>
          <div class="inner">
            <div class="section">
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre Paulo:</font></font></h4>
              <p itemprop="description"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Paulo Ezequiel Londra Farías mejor conocido como "Paulo londra" o "El Asper Master 23"es un cantante, rapero, compositor y freestyles argentino. Él participaba en competencias de frestyle en las plazas que se celebraban de forma amateu, como El Quinto Escalón. En 2017 lanzó su primer sencillo, la cuál se llama "Relax", fue un éxito. Haciendo un dúo con el ´productor Ovy on The Drums, Paulo lanzó el sencillo "Condenado para el millón". En 2018 se convirtió en el artista argentino con más reproducciones en Spotify y Youtube gracias a sus sencillos "Adán y Eva", "Nena maldición" y "Chica paranormal", y sus colaboraciones en "Cuando te besé" junto a Becky G y "Te amo" con la banda Piso 21.

</font></font></p><hr>

<style>
* { 
 cursor: url("https://external-media.spacehey.net/media/sWM4wJ-wTi-HcmGA5EZBgBzQ2DaKIZkVYxPauswoHaws=/https://64.media.tumblr.com/6973afa2c95b9aeae95ee3ad2c349d26/ac42d7043ea8e778-0a/s75x75_c1/685b0728e11204e8ba964c4e02c944733d227747.png"), auto !important; 
 font-family: Courier New;
}

:root {
  --text: rgb(27, 28, 26);  
  --links: rgb(145,145,145);
  --shadow: rgb(163, 246, 178);
  --headers: rgb(207,249,210);
  --borders: rgba(47,96,56,);
}

body {
 margin:50;
 background-image: url("https://external-media.spacehey.net/media/suUIGBWn7CztN0nmIHQXgV5ojqjYlJ5IvVv05qw_r72E=/https://64.media.tumblr.com/434344262ad2555e2ad2d68a4a80f877/tumblr_inline_p5v7waJJBm1v66dnm_1280.jpg");
 background-attachment: fixed;
 background-repeat: no-repeat;
 background-size: cover;
 font-weight: bold;
 }
p {
 color: var(--text);
 font-weight: bold;
}
nav img.logo{
    filter: brightness(0) saturate(100%) invert(97%) sepia(3%) saturate(2543%) hue-rotate(61deg) brightness(94%) contrast(108%) !important; 
}
button {
  background: white;
  color: var(--text);
  font-weight: bold;
  border: 1px solid black;
}
button:hover {
  border: solid 1px var(--headers);
  transition: 0.2s;
}
input {
  color: var(--text);
  font-weight: bold;
  border: black solid 1px;
}
input:hover {
  border: solid 1px var(--headers);
  transition: 0.2s;
}
nav .top , nav .links{
  background-color: lightgreen;
  text-align: center;
}
main {
 background: white !important;
 border: black 1px solid;
}
.col.left h1:before{
  content: "";
  white-space: pre-wrap;
  display: block;
  height: 115px;
  background-image: url(https://c.tenor.com/LvZrRqvp4L0AAAAS/paulo-londra.gif);
  background-repeat: no-repeat;
  background-size: 120px;
}
.col.right:before {
  content: "";
  white-space: pre-wrap;
  display: block;
  height: 120px;
  background-image: url("https://umomag.com/wp-content/uploads/2019/04/video-paulo-londra-tal-vez-2019-umomag.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 220px;
}
h1 {
  color: rgb(145,145,145);
}
.profile-pic img {
  border: solid black 1px;
  border-radius: 180px;
}
.profile-pic img:hover{
  animation: rotation 0.3s infinite linear;
}
.online{
  content: url(https://tenor.com/es/ver/paulo-londra-gif-23282013);
} 
.mood {
  padding-top: 3px;
}

.url-info {
  display: none;
}
.general-about, .profile .blurbs .section, .friends, 
.profile .contact, .profile .table-section {
  border: var(--borders) solid 1px;
  box-shadow: 4px 4px 0px var(--shadow);
}
nav {
  background: white !important;
  color: var(--links);
  border: black 1px solid;
  margin-bottom: 5px;
}
footer {
  background: white !important;
  border: black 1px solid;
}
.comments-table, .comment-replies {
  border: none;
}
.general-about {
  padding-bottom: 25px;
}
.profile-info, .comments-table td:first-child, .music-table td:first-child, .comments-table td, .music-table td {
  background-color: transparent;
  border: none;
}
#comments {
  height: 300px;
  overflow-y: scroll;
}
.comments-table td:first-child img:not(.icon), .bulletin-table td:first-child img:not(.icon){
  border: 1px solid black;
  border-radius: 180px;
}
.comments-table td:first-child img:not(.icon):hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
a, nav .links a {
  color: var(--links);
}
a:hover, nav .links a:hover {
  color: var(--headers);
  text-decoration: none !important;
  transition: 0.2s;
}
.logout-btn {
  color: var(--links);
  box-shadow: none;
}
.logout-btn:hover {
  color: var(--headers);
  box-shadow: none;
  border: none;
  text-decoration: none;
  transition: 0.2s;
}
.col.left:after {
  pointer-events: none;
  content: url(https://external-media.spacehey.net/media/s2OBj2XeWb0TM8Np_9fAupygKfq8T7iI_KmbBI9Ywth4=/https://64.media.tumblr.com/46b3bb0d275f4787ed1c5393cc13715c/a77b1b1508361f33-5a/s400x600/b552feb608087c65be4a5e63616a4a97aa94cfed.gifv);
}
.contact .inner a img {
  font-size: 0;
}
.profile .table-section .details-table td {
  background-color:greenyellow;
}
.profile .blurbs .heading {
  font-size: 15px;
  font-weight: bolder;
  background: transparent;
  color: var(--links);
}
.col.right h4 {
  color: var(--links);
}
.person p {
  color: var(--links) !important;
}
.count {
  color: var(--links);
}
</style>

<img src="descargaPau.jpg"><p></p>
                          </div>
            <div class="section">
              <h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre el #FreePaulo:</font></font></h4>
              <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Paulo no estrenó canciones desde septiembre de 2019 y mantenía un conflicto legal con el sello tras su "tortuosa desviculación". Desde hace más de dos años que el cantante Paulo Londra no podía saca música nueva debido a un conflicto con el sello Big Ligas, este lo demandó por incumplimiento de contrato. Según la defensa fue engañado para firmar y así perdió el control absoluto de su carrera, cuando solo tenía 19 años.El embrollo judicial que atravesó Londra se desató a raíz de su cuestionamiento de un contrato que firmó en 2017 con Ovy On The Drums y Kristo en el que le entregaba a Big Ligas los derechos de autor de cualquier obra que incluyera su voz hasta diciembre de 2020. Luego, al firmar con el sello multinacional Warner, el acuerdo se extendió hasta 2025, por lo que todo lo que produjera el cantante hasta entonces tendría que ser dividido con Big Ligas y la Warner. Sin embargo, el cordobés argumentó que el contrato rubricado en 2017, cuando tenía 19 años, no le fue explicado debidamente y que creyó era para un video que se subiría a las redes, no para los derechos de sus canciones. La situación de Londra cobró notoriedad el año pasado a partir del hashtag #FreePaulo, y no fueron pocos los artistas de diversos géneros y nacionalidades que se expresaron en su respaldo, entre ellos los argentinos Soledad Pastorutti, Abel Pintos y Luciano Pereyra. En noviembre del 2021, finalmente, se conoció que el cantante finalmente había logrado salir victorioso en el juicio contra Big Ligas y se visionaba un gran futuro para él en materia profesional. "Los abogados de ambas partes están felices de anunciar que han resuelto sus diferencias y que harán un comunicado de prensa en el futuro", se conoció en ese momento luego de que la resolución judicial destrabara a Londra para sacar nuevas canciones. En este marco de suma esperanza para los fanáticos, Paulo envió un mensaje muy emotivo.
              

</font></font></p>
</div></div></div></div></div></main></div></div>
</nav>
</div>
</body>
</html>
